EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 6000469C
P 5900 3500
F 0 "R1" V 6000 3600 50  0000 C CNN
F 1 "10 K" V 6000 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 3500 50  0001 C CNN
F 3 "~" H 5900 3500 50  0001 C CNN
	1    5900 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 600081E0
P 6250 3500
F 0 "R2" V 6150 3400 50  0000 C CNN
F 1 "1 K" V 6150 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6180 3500 50  0001 C CNN
F 3 "~" H 6250 3500 50  0001 C CNN
	1    6250 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60009436
P 3600 3250
F 0 "J4" H 3708 3431 50  0000 C CNN
F 1 "Power supply" H 3300 3200 50  0000 C CNN
F 2 "Connector_Molex:Molex_SL_171971-0002_1x02_P2.54mm_Vertical" H 3600 3250 50  0001 C CNN
F 3 "~" H 3600 3250 50  0001 C CNN
	1    3600 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 6000B24E
P 3550 4750
F 0 "J3" H 3650 5000 50  0000 C CNN
F 1 "Relay box" H 3300 4700 50  0000 C CNN
F 2 "Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical" H 3550 4750 50  0001 C CNN
F 3 "~" H 3550 4750 50  0001 C CNN
	1    3550 4750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 6000BAC1
P 7100 4100
F 0 "J1" H 7200 4300 50  0000 R CNN
F 1 "Current sensor" H 7300 3950 50  0000 R CNN
F 2 "Connector:FanPinHeader_1x03_P2.54mm_Vertical" H 7100 4100 50  0001 C CNN
F 3 "~" H 7100 4100 50  0001 C CNN
	1    7100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker_Crystal LS1
U 1 1 6000D536
P 6250 2950
F 0 "LS1" V 6262 2670 50  0000 R CNN
F 1 "Speaker_Crystal" V 6171 2670 50  0000 R CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" H 6215 2900 50  0001 C CNN
F 3 "~" H 6215 2900 50  0001 C CNN
	1    6250 2950
	0    1    -1   0   
$EndComp
Connection ~ 5000 3250
Wire Wire Line
	6500 3250 6500 4000
Wire Wire Line
	6900 4200 6500 4200
Wire Wire Line
	5000 3250 4200 3250
Wire Wire Line
	4200 3250 3800 3250
Wire Wire Line
	3800 3350 4350 3350
Wire Wire Line
	4350 3350 4350 3950
Wire Wire Line
	6000 3950 5600 3950
Wire Wire Line
	6000 3950 6000 4200
$Comp
L Device:R R3
U 1 1 6001FE02
P 3950 3750
F 0 "R3" V 3743 3750 50  0000 C CNN
F 1 "470" V 3834 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 3750 50  0001 C CNN
F 3 "~" H 3950 3750 50  0001 C CNN
	1    3950 3750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 60025FB9
P 3650 3750
F 0 "D1" H 3643 3967 50  0000 C CNN
F 1 "LED" H 3643 3876 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 3650 3750 50  0001 C CNN
F 3 "~" H 3650 3750 50  0001 C CNN
	1    3650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3750 4200 3750
Connection ~ 4200 3750
Wire Wire Line
	3500 3750 3500 3950
Wire Wire Line
	3500 3950 4350 3950
Connection ~ 4350 3950
Wire Wire Line
	5000 3450 5000 3250
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 60028A69
P 7100 4700
F 0 "J2" H 6950 4925 50  0000 C CNN
F 1 "ICSP" H 7150 4926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7100 4700 50  0001 C CNN
F 3 "~" H 7100 4700 50  0001 C CNN
	1    7100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4000 6700 4000
Wire Wire Line
	6700 4000 6700 4400
Connection ~ 6700 4000
Wire Wire Line
	6700 4000 6900 4000
Wire Wire Line
	6700 4400 7400 4400
Connection ~ 6500 4200
Wire Wire Line
	6500 4200 6000 4200
Wire Wire Line
	5900 4250 5600 4250
Wire Wire Line
	5600 3750 7500 3750
Wire Wire Line
	7500 3750 7500 4700
$Comp
L MCU_Microchip_ATtiny:ATtiny13A-SSU U1
U 1 1 60003B81
P 5000 4050
F 0 "U1" H 4750 4650 50  0000 R CNN
F 1 "ATtiny13A-SSU" H 5600 4650 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5000 4050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8126.pdf" H 5000 4050 50  0001 C CNN
	1    5000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3650 5900 4250
Connection ~ 4200 3250
Wire Wire Line
	4200 3250 4200 3750
Wire Wire Line
	5600 3850 6250 3850
Wire Wire Line
	5000 3250 5900 3250
Wire Wire Line
	6250 3150 6250 3350
Wire Wire Line
	5900 3350 5900 3250
Connection ~ 5900 3250
Wire Wire Line
	5900 3250 6150 3250
Wire Wire Line
	3750 4950 4350 4950
Wire Wire Line
	5000 4650 5000 4950
Connection ~ 5000 4950
Wire Wire Line
	4350 3950 4350 4950
Connection ~ 4350 4950
Wire Wire Line
	4350 4950 5000 4950
Wire Wire Line
	4200 4650 3750 4650
Wire Wire Line
	4200 3750 4200 4650
Wire Wire Line
	5700 4750 3750 4750
Wire Wire Line
	5800 4850 3750 4850
Wire Wire Line
	6350 4100 6900 4100
Wire Wire Line
	6500 4700 6900 4700
Wire Wire Line
	6500 4200 6500 4700
Wire Wire Line
	7500 4950 7500 4800
Wire Wire Line
	7500 4800 7400 4800
Wire Wire Line
	7400 4400 7400 4600
Wire Wire Line
	7500 4700 7400 4700
Wire Wire Line
	6350 4100 6350 4950
Wire Wire Line
	5000 4950 6350 4950
Wire Wire Line
	6250 3850 6250 4600
Wire Wire Line
	6250 3650 6250 3850
Wire Wire Line
	6250 4600 6900 4600
Connection ~ 6250 3850
Wire Wire Line
	6150 3150 6150 3250
Connection ~ 6150 3250
Wire Wire Line
	6150 3250 6500 3250
Connection ~ 6350 4950
Wire Wire Line
	6350 4950 7500 4950
Wire Wire Line
	5800 4150 5800 4850
Wire Wire Line
	5600 4150 5800 4150
Wire Wire Line
	5600 4050 5700 4050
Wire Wire Line
	5700 4050 5700 4750
Wire Wire Line
	6900 4800 5900 4800
Wire Wire Line
	5900 4800 5900 4250
Connection ~ 5900 4250
$EndSCHEMATC
