EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 6000469C
P 4700 3350
F 0 "R1" V 4493 3350 50  0000 C CNN
F 1 "10 K" V 4584 3350 50  0000 C CNN
F 2 "" V 4630 3350 50  0001 C CNN
F 3 "~" H 4700 3350 50  0001 C CNN
	1    4700 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 600081E0
P 6100 3850
F 0 "R2" V 5893 3850 50  0000 C CNN
F 1 "1 K" V 5984 3850 50  0000 C CNN
F 2 "" V 6030 3850 50  0001 C CNN
F 3 "~" H 6100 3850 50  0001 C CNN
	1    6100 3850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J_PowerSupply
U 1 1 60009436
P 3600 3400
F 0 "J_PowerSupply" H 3708 3581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3708 3490 50  0000 C CNN
F 2 "" H 3600 3400 50  0001 C CNN
F 3 "~" H 3600 3400 50  0001 C CNN
	1    3600 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J_RelayBlock
U 1 1 6000B24E
P 3550 4650
F 0 "J_RelayBlock" H 3658 4931 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3658 4840 50  0000 C CNN
F 2 "" H 3550 4650 50  0001 C CNN
F 3 "~" H 3550 4650 50  0001 C CNN
	1    3550 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J_CurrentSensor
U 1 1 6000BAC1
P 7100 4100
F 0 "J_CurrentSensor" H 7072 4124 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7072 4033 50  0000 R CNN
F 2 "" H 7100 4100 50  0001 C CNN
F 3 "~" H 7100 4100 50  0001 C CNN
	1    7100 4100
	-1   0    0    -1  
$EndComp
$Comp
L Device:Speaker_Crystal LS1
U 1 1 6000D536
P 6250 2950
F 0 "LS1" V 6262 2670 50  0000 R CNN
F 1 "Speaker_Crystal" V 6171 2670 50  0000 R CNN
F 2 "" H 6215 2900 50  0001 C CNN
F 3 "~" H 6215 2900 50  0001 C CNN
	1    6250 2950
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny13A-SSU U?
U 1 1 60003B81
P 5000 4050
F 0 "U?" H 4470 4096 50  0000 R CNN
F 1 "ATtiny13A-SSU" H 4470 4005 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5000 4050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8126.pdf" H 5000 4050 50  0001 C CNN
	1    5000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3350 4850 3350
Wire Wire Line
	4550 3350 4350 3350
Wire Wire Line
	4350 3350 4350 3500
Wire Wire Line
	6500 3350 5000 3350
Connection ~ 5000 3350
Wire Wire Line
	6350 3150 6350 4100
Wire Wire Line
	6500 3350 6500 4000
Wire Wire Line
	6500 4000 6900 4000
Wire Wire Line
	6900 4100 6350 4100
Connection ~ 6350 4100
Wire Wire Line
	6900 4200 6250 4200
Wire Wire Line
	5000 3350 5000 3050
Wire Wire Line
	5000 3050 4200 3050
Wire Wire Line
	4200 3050 4200 3400
Wire Wire Line
	4200 3400 3800 3400
Wire Wire Line
	3800 3500 4350 3500
Connection ~ 4350 3500
Wire Wire Line
	3750 4550 4200 4550
Wire Wire Line
	4200 4550 4200 3750
Connection ~ 4200 3400
Wire Wire Line
	3750 4850 4350 4850
Wire Wire Line
	4350 3500 4350 3950
Wire Wire Line
	6350 4100 6350 4850
Connection ~ 4350 4850
Wire Wire Line
	3750 4750 6000 4750
Wire Wire Line
	4350 4850 5000 4850
Wire Wire Line
	5000 4850 5000 4650
Connection ~ 5000 4850
Wire Wire Line
	5000 4850 6350 4850
Wire Wire Line
	6250 3150 6250 3850
Wire Wire Line
	5950 3850 5600 3850
Wire Wire Line
	6250 3950 5600 3950
Wire Wire Line
	6250 3950 6250 4200
Wire Wire Line
	6000 4050 5600 4050
Wire Wire Line
	6000 4050 6000 4750
Wire Wire Line
	5850 4150 5600 4150
Wire Wire Line
	5850 4150 5850 4650
Wire Wire Line
	3750 4650 5850 4650
$Comp
L Device:R R3
U 1 1 6001FE02
P 3950 3750
F 0 "R3" V 3743 3750 50  0000 C CNN
F 1 "470" V 3834 3750 50  0000 C CNN
F 2 "" V 3880 3750 50  0001 C CNN
F 3 "~" H 3950 3750 50  0001 C CNN
	1    3950 3750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 60025FB9
P 3650 3750
F 0 "D1" H 3643 3967 50  0000 C CNN
F 1 "LED" H 3643 3876 50  0000 C CNN
F 2 "" H 3650 3750 50  0001 C CNN
F 3 "~" H 3650 3750 50  0001 C CNN
	1    3650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3750 4200 3750
Connection ~ 4200 3750
Wire Wire Line
	4200 3750 4200 3400
Wire Wire Line
	3500 3750 3500 3950
Wire Wire Line
	3500 3950 4350 3950
Connection ~ 4350 3950
Wire Wire Line
	4350 3950 4350 4850
Wire Wire Line
	5000 3450 5000 3350
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J_ISP
U 1 1 60028A69
P 7100 4800
F 0 "J_ISP" H 7150 5117 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 7150 5026 50  0000 C CNN
F 2 "" H 7100 4800 50  0001 C CNN
F 3 "~" H 7100 4800 50  0001 C CNN
	1    7100 4800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
