:1
F2		242	
F3		243
3601	310
8A FE F3 F3 F3 F3 F3 F3 F3 F3 F3 B1 B2 00 F2 0D F2 F2 AD 8B 8C 84 8E

17
EB01

:2
F1 F2
1801
F2 F3 F2 F2 F2 F2 F3 F2 F2 F2 F2 F2 F1 F2 F1 F2 F2 F2 F1 F2 F1 - с конденсатором 21 изм
AF AE B1 AF B0 B2 AF B1 B0 AF B1 B0 AF B0 B1 AF B2	- без 17 изм
0000
26 - число измерений
5A02

F3 F3 
1701

F3 F3 F3 F3 F2 F3 - 243 = 24 А
F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3

00
14
00 Отключение конденсатора.
					B0 = 176 = 10 А
F2 AE AD B0 B1 25 AE B1 AE B1 B0 AF B1 B1 B0 B1 B1 B0 B0 B1 B1

0000

28

5702

:3
Старт.
F1 F1 	- 241 = 23.65 А
1901 

F1 F1 F1 F1 F1 F0 
Включение конденсатора.
{F1 E6} ED EF F0 E8 EF EF F1 EF F1 EF EA F0 	- (21.35 - 23.65 А)
{время запуска ~ 0.5 сек)
00 14 00
Отключение конденсатора.
F1 B5 B3 B4 B3 68 B4 B4 B3 B5 B5 B5 B4 B5 B3 B5 B4 B5 B5 - B4 = 10.0 А

0000

26

6002

5702