(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 95)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x02000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(LS1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(LS1-Pad1)")
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer B.Cu) (tedit 60016F9D) (tstamp 6000A50D)
    (at 22.8 186.8)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /6000D536)
    (fp_text reference LS1 (at 3.8 7.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Speaker_Crystal (at 3.8 -7.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.8 4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole rect (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer B.Cu) (tedit 60016F21) (tstamp 6001BAB2)
    (at 18.3 193.4 90)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /60025FB9)
    (fp_text reference D1 (at 1.27 2.96 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -2.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.47 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 60009188)
    (at 23.7 178.4)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /600081E0)
    (fp_text reference R2 (at -1.8 2.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 K" (at 8.8 2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 6000ABB5) (tstamp 6000A50C)
    (at 37.846 183.642 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /60028A69)
    (fp_text reference J2 (at -2.854 -3.358) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ICSP (at 1.27 -8.458) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole rect (at 2.54 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 6000B38A)
    (at 23.3 167.4)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6000469C)
    (fp_text reference R1 (at 3.81 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10 K" (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 6001C0C1)
    (at 18.288 180.34 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6001FE02)
    (fp_text reference R3 (at 3.81 2.37 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0.66 2.588 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 600091B9)
    (at 26.67 172.72)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60003B81)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny13A-SSU (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J2-Pad4)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 6001B846)
    (at 39.44 172.5 180)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6000BAC1)
    (fp_text reference J1 (at -0.16 -6.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Current sensor" (at 2.5 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 0.2) (end 6.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 0.2) (end 6.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 2.45) (end 5.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 1.7) (end 7.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 1.7) (end 7.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 2.45) (end 5.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 1.7) (end 4.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 4.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 -3.9) (end 7.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 7.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.56 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.56 -3.51) (end 7.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 7.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 -3.4) (end 7.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 7.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 6001B940)
    (at 17.9 167.4 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6000B24E)
    (fp_text reference J3 (at 3.75 3.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Relay box" (at 3.75 -4.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 -2.75) (end 3.75 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 0.2) (end 9.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 0.2) (end 9.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 3.75 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 2.45) (end 8.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 1.7) (end 10.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 1.7) (end 10.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 2.45) (end 8.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 1.7) (end 6.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 6.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -3.9) (end 10.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 10.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -3.51) (end 10.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 10.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 -3.4) (end 9.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 9.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.75 -2.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 6001B899)
    (at 35.56 166.37)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60009436)
    (fp_text reference J4 (at -4.56 -2.87) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Power supply" (at 1.25 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.2) (end 4.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 0.2) (end 4.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 2.45) (end 3.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.7) (end 5.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 1.7) (end 5.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 2.45) (end 3.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.7) (end 1.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 1.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 5.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.9) (end 5.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 5.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.51) (end 5.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 5.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 4.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 20 167.1) (layer F.Cu) (tstamp 6001C557)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 17.1 189.1) (layer F.Cu) (tstamp 6001C557)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 30.2 184.1) (layer F.Cu) (tstamp 6001C3B0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 40.3 163.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 35.4 163.2) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 31.754 192.274) (end 21.082 192.274) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 35.306 188.722) (end 31.754 192.274) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.9 174) (end 36.9 172.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.9 174.9) (end 37.8 174.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.3 174.5) (end 40.9 174.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.1 165.354) (end 38.1 166.37) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 37.8 174.9) (end 36.9 174) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 37.338 164.592) (end 38.1 165.354) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 16.308 164.592) (end 37.338 164.592) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 14.8 166.1) (end 16.308 164.592) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.3 169.57) (end 41.3 174.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 14.8 191.3) (end 14.8 166.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.1 166.37) (end 41.3 169.57) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 16.9 193.4) (end 14.8 191.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 16.9 193.4) (end 18.3 193.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.5 193.4) (end 18.3 193.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 20.626 192.274) (end 19.5 193.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 21.082 192.274) (end 20.626 192.274) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 18.175 174.625) (end 17.9 174.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 24.195 174.625) (end 18.175 174.625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 20.8 174.65) (end 20.825 174.625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 20.8 191.992) (end 20.8 174.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 21.082 192.274) (end 20.8 191.992) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 18.3 187.972) (end 18.288 187.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 18.3 190.86) (end 18.3 187.972) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 27.94 170.815) (end 29.145 170.815) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 27.94 170.815) (end 27.305 170.815) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 27.305 170.815) (end 26.67 170.815) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 19.05 165.735) (end 18.415 165.735) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 19.177 165.735) (end 18.415 165.735) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 24.765 165.735) (end 19.177 165.735) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 16 178.052) (end 18.288 180.34) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 16 166.4) (end 16 178.052) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 16.665 165.735) (end 16 166.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 17.9 165.8) (end 17.965 165.735) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 17.9 167.4) (end 17.9 165.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 17.965 165.735) (end 16.665 165.735) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 18.415 165.735) (end 17.965 165.735) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 39.44 171.04) (end 39.44 172.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 35.56 167.16) (end 39.44 171.04) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 35.56 166.37) (end 35.56 167.16) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 34.53 167.4) (end 30.92 167.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 35.56 166.37) (end 34.53 167.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 26.43 167.4) (end 24.765 165.735) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 30.92 167.4) (end 26.43 167.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 33.558 183.642) (end 35.306 183.642) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 30.45 186.75) (end 33.558 183.642) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 26.60499 182.90499) (end 30.45 186.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 26.60499 167.40499) (end 26.60499 182.90499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 26.6 167.4) (end 26.60499 167.40499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 29.145 172.085) (end 31.115 172.085) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 33.945 172.085) (end 34.36 172.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 31.115 172.085) (end 33.945 172.085) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 39.37 184.658) (end 37.846 186.182) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 35.56 173.62) (end 35.56 175.36) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 35.56 175.36) (end 39.37 179.17) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 34.025 172.085) (end 35.56 173.62) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 39.37 179.17) (end 39.37 184.658) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 31.115 172.085) (end 34.025 172.085) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 35 178.4) (end 31.32 178.4) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 37.846 181.246) (end 35 178.4) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 37.846 183.642) (end 37.846 181.246) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 31.32 178.4) (end 31.32 174.02) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 30.655 173.355) (end 29.145 173.355) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 31.32 174.02) (end 30.655 173.355) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 27.559 174.879) (end 27.559 177.138962) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 27.813 174.625) (end 27.559 174.879) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 29.145 174.625) (end 27.813 174.625) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 27.559 177.138962) (end 31.776038 181.356) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 31.776038 181.356) (end 35.56 181.356) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 36.545999 184.942001) (end 35.306 186.182) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 36.545999 182.341999) (end 36.545999 184.942001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 35.56 181.356) (end 36.545999 182.341999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 36.576 187.452) (end 37.846 188.722) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 34.798 187.452) (end 36.576 187.452) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 25.527 170.815) (end 25.62001 170.90801) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 24.195 170.815) (end 25.527 170.815) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 25.62001 169.13001) (end 25.62001 170.90801) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 23.89 167.4) (end 25.62001 169.13001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 23.3 167.4) (end 23.89 167.4) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 33.648 187.452) (end 34.651998 187.452) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 32.3 188.8) (end 33.648 187.452) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 28.8 188.8) (end 32.3 188.8) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 27.7 187.7) (end 28.8 188.8) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 27.7 185.688) (end 27.7 187.7) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 25.62001 183.60801) (end 27.7 185.688) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 34.651998 187.452) (end 34.798 187.452) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 25.62001 170.90801) (end 25.62001 183.60801) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 20.085 172.085) (end 17.9 169.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 24.195 172.085) (end 20.085 172.085) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 18.855 173.355) (end 17.9 172.4) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 24.195 173.355) (end 18.855 173.355) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 22.86 179.24) (end 23.7 178.4) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 22.8 179.3) (end 22.86 179.24) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 22.8 186.8) (end 22.8 179.3) (width 0.5) (layer F.Cu) (net 10))

)
